# Andrushchenko-Apps

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/herasymchuk/andrushchenko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herasymchuk/andrushchenko/: App.kt  AppsAdapter.kt  AppsFragment.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  RoadmapFragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/res/common/drawable/: ic_roadmap.xml  ic_user_avatar.xml
app/src/main/res/common/layout/: activity_custom_view_from_scratch.xml  activity_handler_looper.xml  activity_main.xml  activity_recycler_view.xml  content_main.xml  fragment_apps.xml  fragment_first.xml  fragment_roadmap.xml  fragment_settings.xml  part_buttons.xml
app/src/main/res/common/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/common/values-night/: themes.xml
app/src/main/res/drawable/: android_on_the_road_nb.xml  ic_launcher_foreground.xml  ic_more.xml  test_shape.xml
app/src/main/res/layout/: activity_compound_custom_view.xml  activity_custom_view_combine.xml  activity_custom_view_from_scratch.xml  activity_handler_looper.xml  activity_main.xml  activity_recycler_view.xml  activity_shared_preferences.xml  app_item.xml  content_main.xml  fragment_first.xml  fragment_roadmap.xml  fragment_settings.xml  item_user.xml  part_buttons.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/recyclerview-diffutils/layout/: activity_recycler_diff_util.xml
app/src/main/res/recyclerview/layout/: activity_recycler_view.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/recyclerview/values/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
