<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.herasymchuk.andrushchenko.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_sharedPreferencesActivity"
            app:destination="@id/sharedPreferencesActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_recyclerViewActivity"
            app:destination="@id/recyclerViewActivity" />
    </fragment>

    <activity
        android:id="@+id/sharedPreferencesActivity"
        android:name="com.herasymchuk.andrushchenko.apps.sharedpreferences.SharedPreferencesActivity"
        android:label="Shared Preferences"
        tools:layout="@layout/activity_shared_preferences" />
    <activity
        android:id="@+id/recyclerViewActivity"
        android:name="com.herasymchuk.andrushchenko.apps.recyclerview.RecyclerViewActivity"
        android:label="activity_recycler_view"
        tools:layout="@layout/activity_recycler_view" />
</navigation>
