<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".apps.customview.fromscratch.CustomViewFromScratchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Custom View From Scratch" />

    <com.herasymchuk.andrushchenko.apps.customview.fromscratch.TicTacToeView
        android:id="@+id/ticTacToeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
