<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".apps.customview.fromscratch.CustomViewFromScratchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Custom View From Scratch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Current player: Player 1" />

        <TextView
            android:id="@+id/cells_in_a_row_to_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="To win: 3" />
    </LinearLayout>

    <com.herasymchuk.andrushchenko.apps.customview.fromscratch.TicTacToeView
        android:id="@+id/ticTacToeField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/test_shape"
        app:player1Color="@color/light_blue_900"
        app:player2Color="#FF0000" />

    <Button
        android:id="@+id/random_field_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_field" />
</LinearLayout>
